|RECORD=BOM|VERSION=6|FILENAME=D:\resotronicsProjects\HV DC-DC BOOST CONVERTER\60KW-SiC-BASED-DC-DC-BOOST-CONVERTER\SiC BOOST CONVERTER\SiC BOOST CONVERTER.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.04.2024|TIME=12:53:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=85!Description=100!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=85!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated Circuits.IntLib\UCC28220D|DESIGNITEMID=UCC28220D|ITEMSOURCE=Integrated Circuits.IntLib|STATUS=Unknown|DESCRIPTION=Interleaved Dual PWM Controller with Programmable Max Duty Cycle with Current Control, 90 % Duty Cycle, -40 to +105 degC, 16-pin SOIC (D), Green (RoHS & no Sb/Br)|USERCOMMENTS=UCC28220D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BOOST PWM","Interleaved Dual PWM Controller with Programmable Max Duty Cycle with Current Control, 90 % Duty Cycle, -40 to +105 degC, 16-pin SOIC (D), Green (RoHS & no Sb/Br)",UCC28220D|COMPONENTPARAMETERS=Code_JEDEC=MS-012AC,Comment=UCC28220D,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=UCC28220&fileType=pdf,"Control Method=Current",DatasheetVersion=SLUS544E,"Description=Interleaved Dual PWM Controller with Programmable Max Duty Cycle with Current Control, 90 % Duty Cycle, -40 to +105 degC, 16-pin SOIC (D), Green (RoHS & no Sb/Br)","Duty Cycle(Max)(%)=90","Eco-Plan=Green (RoHS & no Sb/Br)",Footprint=D0016A_N,Frequency(Max)(kHz)=2000,"Ibis Model=","Library Name=Integrated Circuits.IntLib","Library Reference=UCC28220D","Manufacturer=Texas Instruments","Mounting Technology=Surface Mount","PackageDescription=16-Pin Plastic Small Outline Integrated Circuit, 9.9 x 3.9 mm, Pitch 1.27 mm Pitch",PackageReference=D0016A,"PackageVersion=revM, Jun-2011",PartNumber=UCC28220D,PCB3D=,"Pin Info=",Rating=Catalog,"Regulated Outputs(#)=2","Signal Integrity=",Simulation=,"SubFamily=PWM Controller","Topology=Flyback, Forward","UVLO Thresholds On/Off(V)=10.0/8.0","Value=BOOST PWM"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
